certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
dataclasses==0.6
Django==2.1.7
django-cors-headers==2.5.2
django-rest-swagger==2.2.0
django-stubs==0.10.2
django-summernote==0.8.11.4
django-templated-mail==1.1.1
djangorestframework==3.9.2
djangorestframework-jsonapi==2.7.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.1.1
djangorestframework-stubs==0.4.2
djoser==1.5.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
mypy==0.670
mypy-extensions==0.4.1
openapi-codec==1.3.2
psycopg2==2.7.7
PyJWT==1.7.1
pytz==2018.9
requests==2.21.0
simplejson==3.16.0
six==1.12.0
typed-ast==1.3.1
typing-extensions==3.7.2
uritemplate==3.0.0
urllib3==1.24.1
